<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial',  sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 50px;
            font-size: 36px;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        nav a{
            color: white;
            text-decoration: none;
            padding: 12px 20px;
            margin: 0 15px;
            font-size: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        nav a:hover {
            background-color: #007BFF;
            transform: scale(1.05);
        }

        nav a:active {
            background-color: #0056b3;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Employee Homepage</h1>
    <nav>
        <a href="emphome.html">Home</a>
        <a href="index.html">Logout</a>
    </nav>
</body>
</html>